--- 
apiVersion: v1
kind: ReplicationController
metadata: 
  labels: 
    facing: front
    service: wordpuzzlewordfinder
    type: mongo
  name: wpwf-mongo
spec: 
  replicas: 1
  selector: 
    name: wpwf-mongo
  template: 
    metadata: 
      labels: 
        name: wpwf-mongo
    spec: 
      containers: 
        - 
          image: mongo
          imagePullPolicy: Always
          name: wpwf-mongo
          ports: 
            - 
              containerPort: 27017
              name: mongo
              protocol: TCP
          volumeMounts: 
            - 
              mountPath: /data/db
              name: wpwf-mongo-pv
      restartPolicy: Always
      volumes: 
        - 
          gcePersistentDisk: 
            fsType: ext4
            pdName: wpwf-mongo-pv
          name: wpwf-mongo-pv
