--- 
apiVersion: v1
kind: ReplicationController
metadata: 
  labels: 
    facing: front
    service: wordpuzzlewordfinder
    type: mongo
  name: wpwf-mongo-v0
spec: 
  replicas: 1
  selector: 
    service: wordpuzzlewordfinder
    type: mongo
    version: v0
  template: 
    metadata: 
      labels: 
        service: wordpuzzlewordfinder
        type: mongo
        version: v0
    spec: 
      containers: 
        - 
          image: mongo
          imagePullPolicy: Always
          livenessProbe: 
            exec: 
              command: 
                - mongostat
                - "-n"
                - "1"
            initialDelaySeconds: 15
            timeoutSeconds: 1
          name: wpwf-mongo
          ports: 
            - 
              containerPort: 27017
              name: mongo
              protocol: TCP
          volumeMounts: 
            - 
              mountPath: /data/db
              name: wpwf-mongo-pv
      restartPolicy: Always
      volumes: 
        - 
          gcePersistentDisk: 
            fsType: ext4
            pdName: wpwf-mongo-pv
          name: wpwf-mongo-pv
